#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################
# inactive-opacity = 0.8;
# frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [];
opacity-rule = [
  "85:class_g = 'Rofi'",
  "90:class_g = 'xfce-terminal' && focused",
  "80:class_g = 'kitty' && !focused",
  "90:class_g = 'Thunar' || class_g = 'Code' || class_g = 'Gimp-2.10' || class_g = 'Mousepad'"
];
#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
# blur-size = 12
# blur-deviation = false
blur-strength = 5
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'utility'",
  "window_type = 'popup_menu'"
]
#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
corner-radius = 0;

wintypes:
{
  tooltip = { fade = true,corner-radius = 0}
  dock = { shadow = false }
  dnd = { shadow = false}
  # popup_menu = { opacity = 0.9}
  # dropdown_menu = { opacity = 0.9 }
};
round-borders = 0;
animations = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-in-center";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;
#shadow = true